MYSQL_DATABASE=quicklab
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=rootpassword
DATABASE_NAME=quicklab
DATABASE_USER=root
DATABASE_PASSWORD=rootpassword
DATABASE_HOST=quicklab-db
DATABASE_PORT=3306
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin
HOST=localhost
ENV=dev
DEBUG=True
EMAIL_DEV=quentin.droucheau@etu.univ-orleans.fr
SECRET_KEY=django-insecure-(6xuaa=v13n+(@bmtri77-q&ktui%=37ny%r03de^6k=7^$3o6